# betterme-mobile

./: README.md  settings.gradle.kts
StyleGuides/: CommitStyleGuide.md  KotlinStyleGuide.md
app/: build.gradle.kts
app/src/androidTest/java/com/betterdevs/betterme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterdevs/betterme/: MainActivity.kt
app/src/main/java/com/betterdevs/betterme/data/data_source/: EmailDataSource.kt  LoginDataSource.kt  MultimediaDataSource.kt  PostDataSource.kt  ReportsDataSource.kt  StatisticsDataSource.kt  UsersDataSource.kt
app/src/main/java/com/betterdevs/betterme/data/dto/: AccountCredentialsDTO.kt  AccountDTO.kt  CreateAccountBodyDTO.kt  CreateAccountResponseDTO.kt  EmailServiceRequestDTO.kt  LoginResponseDTO.kt  PostDTO.kt  ReportDTO.kt  StatisticDTO.kt  UpdateUserBodyDTO.kt  UpdateUserEmailDTO.kt  UserDTO.kt
app/src/main/java/com/betterdevs/betterme/data/repository/: EmailRepository.kt  LoginRepository.kt  MultimediaRepository.kt  PostRepository.kt  ReportsRepository.kt  StatisticsRepository.kt  UsersRepository.kt
app/src/main/java/com/betterdevs/betterme/data/service/: AuthInterceptor.kt  EmailService.kt  LoginService.kt  MultimediaService.kt  PostsService.kt  ReportsService.kt  StatisticsService.kt  UsersService.kt
app/src/main/java/com/betterdevs/betterme/data/shared/: DataMapper.kt  SharedPreferencesHelper.kt  UserSession.kt
app/src/main/java/com/betterdevs/betterme/domain_model/: Account.kt  Post.kt  PostCategory.kt  PostStatus.kt  Report.kt  Response.kt  Statistic.kt  StatisticCategory.kt  User.kt  UserRole.kt
app/src/main/java/com/betterdevs/betterme/ui/create_account/: CreateAccount.kt  CreateAccountScreen.kt  CreateAccountViewModel.kt
app/src/main/java/com/betterdevs/betterme/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/betterdevs/betterme/ui/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/betterdevs/betterme/ui/posts/: PostsScreen.kt  PostsViewModel.kt
app/src/main/java/com/betterdevs/betterme/ui/posts/post_creation/: PostCreationScreen.kt  PostCreationViewModel.kt
app/src/main/java/com/betterdevs/betterme/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/betterdevs/betterme/ui/profile/edit_email/: EditEmailScreen.kt  EditEmailViewModel.kt
app/src/main/java/com/betterdevs/betterme/ui/profile/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/betterdevs/betterme/ui/shared/: DatePickerTextField.kt  ImagePicker.kt  PostItem.kt  Validator.kt
app/src/main/java/com/betterdevs/betterme/ui/statistics/: StatisticSelectionScreen.kt  StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/betterdevs/betterme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: multimedia.proto
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/betterdevs/betterme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
